# benny-ui-automator

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android-instrumentation/: android-instrumentation.gradle.kts
android-instrumentation/src/main/: AndroidManifest.xml
android-instrumentation/src/main/java/dev/benny/uiautomator/core/: InstrumentationDeviceInteractor.kt  LogcatCapture.kt  ScreenExplorer.kt  ScreenshotCapture.kt
android-instrumentation/src/main/java/dev/benny/uiautomator/dsl/: DeviceTestDsl.kt
android-instrumentation/src/main/java/dev/benny/uiautomator/model/: SelectorExt.kt
device-controller-api/: device-controller-api.gradle.kts
device-controller-api/src/main/kotlin/dev/benny/uiautomator/core/: AdbDeviceInteractor.kt  DeviceInteractor.kt  UiHierarchyParser.kt
device-controller-api/src/main/kotlin/dev/benny/uiautomator/model/: Action.kt  Bounds.kt  InteractionResult.kt  NodeType.kt  RecordedStep.kt  ScreenNode.kt  Selector.kt  SwipeDirection.kt
device-controller-api/src/main/kotlin/dev/benny/uiautomator/test/: AdbTestRunner.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-server/: mcp-server.gradle.kts
mcp-server/src/main/kotlin/dev/benny/uiautomator/mcp/: Main.kt  McpServer.kt
